NETWORK = 'mainnet'
APP_ENV = 'development'
BLOXROUTE_ENABLED = 'true'
ALCHEMY_API_KEY = ''
BLOCKNATIVE_DAPP_ID = ''
BLOXROUTE_AUTHORIZATION_HEADER = ''
WALLET_1 = ''
WALLET_2 = ''
WALLET_3 = ''
WALLET_4 = ''
WALLET_5 = ''
